{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git blame *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git mv *)",
      "Bash(git config *)",
      "Bash(git submodule *)",
      "Bash(git format-patch *)",
      "Bash(git -C * status *)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * rev-parse *)",
      "Bash(git -C * blame *)",
      "Bash(git -C * remote *)",
      "Bash(gh *)",
      "Bash(hugo *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip3 *)",
      "Bash(bundle *)",
      "Bash(python3 *)",
      "Bash(forge build *)",
      "Bash(forge test *)",
      "Bash(forge fmt *)",
      "Bash(forge inspect *)",
      "Bash(forge coverage *)",
      "Bash(forge lint *)",
      "Bash(forge install *)",
      "Bash(FOUNDRY_PROFILE=* forge *)",
      "Bash(cast *)",
      "Bash(curl *)",
      "Bash(tar *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(base64 *)",
      "Bash(xargs *)",
      "Bash(mkdir *)",
      "Bash(ln *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(fc-list *)",
      "Bash(xdg-open *)",
      "Bash(magick *)",
      "Bash(convert *)",
      "Bash(rsvg-convert *)"
    ],
    "deny": [
      "Bash(forge script *)",
      "Bash(forge create *)",
      "Bash(forge verify-contract *)"
    ]
  }
}